# RepositorioProyecto2

./: .gitignore  ArtículoProyectoII.docx  Diagrama.asta  Procfile  README.md  pom.xml
AwsApp/: pom.xml
AwsApp/src/main/java/co/edu/escuelaing/arem/awsapp/: WebServer.java  WebServerThread.java
AwsApp/src/main/java/co/edu/escuelaing/arem/awsserver/: ApplicationBean.java  ApplicationBeanImpl.java  WebServer.java  WebServerThread.java
AwsApp/src/main/java/co/edu/escuelaing/arem/awsserver/webapplication/: Cube.java  Negative.java  Root.java  Square.java  Test.java  WebApplication.java  WebApplicationSquare.java
AwsApp/src/main/resources/: applicationContext.xml  index.html  response.html
AwsApp/src/main/resources/css/: prueba.css
HerokuApp/: Procfile
HerokuApp/src/main/java/co/edu/escuelaing/arem/restapi/: Main.java
src/main/java/co/edu/escuelaing/arem/repositorioproyecto2/: Main.java
