<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.edu.escuelaing.arem</groupId>
	<artifactId>RepositorioProyecto2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RepositorioProyecto2</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
            <java.version>1.8</java.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>

	<dependencies>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-thymeleaf</artifactId>
              <exclusions>
                <exclusion>
                        <groupId>nz.net.ultraq.thymeleaf</groupId>
                        <artifactId>thymeleaf-layout-dialect</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-devtools</artifactId>
              <scope>runtime</scope>
            </dependency>
        </dependencies>

	<build>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                      <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                      <finalName>proyecto</finalName>
                      <appendAssemblyId>false</appendAssemblyId>
                      <archive>
                            <manifest>
                              <mainClass>co.edu.escuelaing.arem.repositorioproyecto2.Main</mainClass>
                            </manifest>
                      </archive>
                    </configuration>
                    <executions>
                      <execution>
                            <id>build-jar-with-dependencies</id>
                            <phase>package</phase>
                            <goals>
                              <goal>single</goal>
                            </goals>
                      </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                      <optimize>true</optimize>
                      <debug>true</debug>
                    </configuration>
                </plugin>
            </plugins>
            
            
        </build>


</project>